<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ADHD Ally</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        overscroll-behavior-y: contain;
      }
    </style>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'app-bg': '#F0F2F5',
            'app-card': '#FFFFFF',
            'app-text': '#1C1C1E',
            'app-text-subtle': '#6D6D72',
            'app-primary': '#007AFF',
            'app-accent': '#34C759',
            'app-secondary': '#FF9500',
            'app-border': '#E5E5EA',
          },
          boxShadow: {
            'card': '0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)',
          }
        }
      }
    }
    </script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black flex items-center justify-center min-h-screen">
    <div class="w-full max-w-sm h-[844px] max-h-[844px] bg-app-bg shadow-2xl rounded-[44px] overflow-hidden border-4 border-gray-800 relative">
      <div id="root" class="h-full"></div>
    </div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>